server.port=8085
spring.application.name=cloud-config-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/, classpath:/config, file:./, file:./config
eureka.client.serviceUrl.defaultZone=http://localhost:8086//eureka
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost



