zuul.routes.order.serviceId=spring-cloud-client-po
zuul.routes.order.path=/catalog/*/order
zuul.routes.order.stripPrefix=false
zuul.routes.catalog.serviceId=spring-cloud-client-pc
zuul.routes.catalog.path=/catalog/*
zuul.routes.catalog.stripPrefix=false
zuul.routes.catalog2.serviceId=spring-cloud-client-pc
zuul.routes.catalog2.path=/catalog
zuul.routes.catalog2.stripPrefix=false