server.port=8086
spring.application.name=Eureka Server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.instance.hostName=localhost
#spring.cloud.inetutils.preferredNetworks=146.122,10.0
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost
